<!DOCTYPE html>
<html>
<head>
    <title>Weather Conditions</title>
    <style>
        body
        {
            

            display: flex;
            flex-direction: column;
            justify-content: center; /* Centers the element horizontally */
            align-items: center; /* Centers the element vertically */
            vertical-align: center;
            text-align: justify; /* Justifies the text */
            height: 100vh;
            
            background-image: url("https://img.freepik.com/premium-photo/beautiful-sunset-sky-with-pink-blue-orange-colors-clouds-are-fluffy-look-like-cotton-candy-sky-is-bright-full-light_14117-54391.jpg");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;

            font-size: 2rem;
        
        }

        h1
        {
            font-size: 5rem;
            color: white;
            text-shadow: 
            -1px -1px 0 purple,  
            1px -1px 0 purple,
            -1px  1px 0 purple,
            1px  1px 0 purple;
        }

        .container
        {
            background-color: rgba(255, 209, 223, 0.7);
            padding: 5rem;
            width: 70%;
            border-radius: 5rem;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Weather Conditions</h1>
        <?php include 'index.php' ?>
    </div>    
</body>
</html>